{
    "id": "tools.moimz.imodules.modules.admin",
    "icon": "xi xi-crown",
    "title": {
        "ko": "아이모듈 관리자"
    },
    "version": "4.0.0",
    "description": {
        "ko": "아이모듈을 관리하기 위한 통합 관리모듈입니다."
    },
    "author": {
        "name": "Arzz",
        "email": "arzz@arzz.com"
    },
    "homepage": "https://www.imodules.io",
    "versionChecker": "https://api.moimz.com/download/latest",
    "dependencies": {
        "core": "4.0.0"
    },
    "language": "ko",
    "global": true,
    "theme": true,
    "admin": true,
    "configs": {
        "theme": {
            "label": {
                "ko": "관리자테마"
            },
            "type": "theme",
            "default": "/modules/admin/default"
        }
    },
    "databases": {
        "administrators": {
            "columns": {
                "member_id": {
                    "type": "int",
                    "comment": "회원고유값"
                },
                "language": {
                    "type": "char",
                    "length": 2,
                    "is_null": true,
                    "comment": "언어코드"
                },
                "navigation": {
                    "type": "json",
                    "is_null": true,
                    "comment": "네비게이션설정"
                },
                "permissions": {
                    "type": "json",
                    "is_null": true,
                    "comment": "권한"
                }
            },
            "indexes": {
                "member_id": "primary_key"
            },
            "comment": "아이모듈 관리자 목록"
        },
        "groups": {
            "columns": {
                "group_id": {
                    "type": "char",
                    "length": 36,
                    "comment": "그룹고유값"
                },
                "title": {
                    "type": "varchar",
                    "length": 50,
                    "comment": "그룹명"
                },
                "permissions": {
                    "type": "json",
                    "is_null": true,
                    "comment": "그룹권한"
                },
                "administrators": {
                    "type": "int",
                    "default": 0,
                    "comment": "인원"
                }
            },
            "indexes": {
                "group_id": "primary_key"
            },
            "comment": "아이모듈 관리자그룹"
        },
        "group_administrators": {
            "columns": {
                "group_id": {
                    "type": "char",
                    "length": 36,
                    "comment": "그룹고유값"
                },
                "member_id": {
                    "type": "int",
                    "comment": "회원고유값"
                },
                "assigned_at": {
                    "type": "int",
                    "comment": "그룹할당일시"
                }
            },
            "indexes": {
                "group_id,member_id": "primary_key",
                "member_id": "index",
                "group_id": "index"
            },
            "comment": "아이모듈 관리자그룹 소속회원"
        },
        "logs": {
            "columns": {
                "time": {
                    "type": "double",
                    "comment": "기록일시(마이크로타임)"
                },
                "member_id": {
                    "type": "int",
                    "comment": "회원고유값"
                },
                "response": {
                    "type": "enum",
                    "length": "'OK','FORBIDDEN'",
                    "default": "OK",
                    "comment": "응답결과"
                },
                "method": {
                    "type": "varchar",
                    "length": 6,
                    "comment": "접근방법"
                },
                "component_type": {
                    "type": "varchar",
                    "length": 10,
                    "comment": "기록이 발생한 컴포넌트종류"
                },
                "component_name": {
                    "type": "varchar",
                    "length": 50,
                    "comment": "기록이 발생한 컴포넌트명"
                },
                "url": {
                    "type": "varchar",
                    "length": 255,
                    "comment": "접근기록"
                },
                "input": {
                    "type": "longtext",
                    "is_null": true,
                    "comment": "INPUT데이터"
                },
                "ip": {
                    "type": "varchar",
                    "length": 39,
                    "comment": "접근IP"
                },
                "agent": {
                    "type": "varchar",
                    "length": 255,
                    "comment": "접근브라우저"
                }
            },
            "indexes": {
                "time,member_id": "primary_key",
                "member_id": "index",
                "component_type,component_name": "index",
                "ip": "index"
            },
            "comment": "아이모듈 관리자 기록"
        }
    }
}
